* {
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* #region ILIJA => Create Layout */
body {
    display: flex;
    flex-flow: row wrap;
    align-content: space-between;
    justify-content: center;
    background-color: #17181D !important;
    row-gap: 40px;
    height: 100vh;
}

/* 
    1. Set section height according to your needs
    2. Remove background-color at the end
*/

.flexLayout.header {
    width: 80%;
    height: auto;
    /* background-color: #272830; */
}

.flexLayout.generalInfo {
    width: 80%;
    height: 500px;
    background-color: #32333d;
}

.flexLayout.trendingCryptos {
    width: 80%;
    height: 800px;
    background-color: #32333d;
}

.flexLayout.extraInfo {
    width: 80%;
    height: 900px;
    position: relative;
}

.flexLayout.footer {
    width: 80%;
    height: 500px;
    background-color: #32333d;
}

.flexLayout.otherPages {
    width: 80%;
    height: auto;
    /* background-color: #32333d;  */
}

/* #endregion ILIJA => Create Layout*/


/* #region ILIJA => Create homepage extra info */
#extraInfoArticle {
    position: absolute;
    width: 100%;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#extraInfoArticleDiv {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    width: 100%;
    height: 100%;
}

#worldMapImg {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 3%;
    z-index: -1;
    max-width: 1500px;
}

#extraInfoArticleDiv>h2 {
    width: 100%;
    height: 150px;
    font-size: 2.6em;
    color: white;
}

#extraInfoArticleDiv>h2>span {
    font-size: 1.3em;
    color: gold;
}

#extraInfoStats {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-around;
}

#extraInfoStats>div {
    background-color: transparent;
    border: none;
    color: whitesmoke;
}

#extraInfoStats h5 {
    color: goldenrod;
    font-size: 2.4em;
}

#extraInfoStats .card-text {
    width: 100%;
    height: 70px;
    color: whitesmoke;
    font-size: 1.5em;
    overflow: hidden;
}

#facts {
    width: 100%;
    height: 70px;
    color: goldenrod;
    text-align: center;
    font-size: 1.45em;
    overflow: hidden;
}

#learnMoreBtn {
    border: 2px dotted gold;
    border-radius: 20px;
}

/* To use the fadingText animation just add the class .fadingText to the desired html element */
.fadingText {
    animation-name: fadingText;
    animation-timing-function: ease-in-out;
    animation-duration: 12s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

/* Animations */
@keyframes fadingText {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/* #endregion ILIJA => Create homepage extra info */

.iconsEdit {
    padding-left: 0.5rem !important;
}

a {
    color: inherit !important;
}